<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap');
       
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: "Raleway", sans-serif; 
            background-color: hsl(0, 7%, 92%);
            font-size: 19px;
            max-width: 800px;
            margin: 0 auto;
            padding: 3%;
        
        }

        img{
            max-width: 100%;
        }
        header{
            max-width: 98%;
        }

        #logo{
            max-width: 140px;
            margin: 3% 0 3% 3%;
            float: left;

        }
        #wrapper{
            background-color: #f0f6fb;
        }

        #social{
            float: right;
            margin: 3% 2% 4% 3%;
            list-style-type: none; 
        }

        #social >li{
            display: inline;
        }
        #social >li > a> img {
            max-width: 40px; 
        }
        h1, 
        p{
            margin: 3%;
        }

        .btn{
            float: right;
            margin: 0 2% 4% 0;
            background-color: #303840;
            color:#f6faff; 
            text-decoration: none;
            font-weight: 800;
            padding: 8px 12px;
            border-radius: 8px;
            letter-spacing: 1px;
        }
        hr{
            height: 1px;
            background-color: #303840;
            clear: both;
            width: 96%;
            margin: auto;
        }
        #contact{
            text-align: center;
            padding-bottom: 3%;
            line-height: 16px;
            font-size: 12px;
            color: #303840;
        }
        .one-col ol{
            <!--list-style: none;-->
            line-height: 1.2em;
            padding-top: 2px;
            padding-left: 43px;
            padding-bottom: 2px;
        }

      
    </style>
    
</head>
<body>
    <div id="wrrapper">
        <header>
            <div id="logo">
                <!--img/logo.png-->
                <!--img/logo-dza.png-->
                <!--Logo-->
                <img src="/Users/oleksiiastakhov/Desktop/HTML Email DZA/img/logo-dza.png" alt="">
            </div>
            <div>
                <ul id="social">
                    <li>
                        <a href="https://ne-np.facebook.com/deutscheszentrum.annaastakhova" target="_blank" 
                        ><img src="/Users/oleksiiastakhov/Desktop/HTML Email DZA/img/fb-color.png" alt=""></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/dza_astakhova/" target="_blank" 
                        ><img src="/Users/oleksiiastakhov/Desktop/HTML Email DZA/img/in-color.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank" 
                        ><img src="/Users/oleksiiastakhov/Desktop/HTML Email DZA/img/tw-color.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank" 
                        ><img src="img/yt-color.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="banner">
            <img src="/Users/oleksiiastakhov/Desktop/HTML Email DZA/img/banner_dza_2.png" alt="">
        </div>
        <div class="one-col">
            <h1>Вас вітає Німецькій Центр НЦА з міста Франкфурт на Майні!</h1>

            <p>Наш Центр запрошує на онлайн-навчання групи студентів для подальшого вступу на Безкоштовне Навчання в Державних Закладах Німеччини! 
                Для більш детальної інформації, ми запрошуємо Вас на онлайн зустріч, де ми будемо обговорювати такі теми:</p>
            <ol>
                <li>Можливості та умови Безкоштовного Навчання в Німеччині</li>
                <li>Чому необхідно мати сертифікат на знання німецької мови?</li>
                <li>Навчання/Практика/ Робота в Німеччині</li>
                <li>Онлайн-Курси в НЦА (Заняття/ Досвід/ Інтеграція)</li>
                <li>Чому необхідно знати Інтеграційну Німецьку Мову?</li>
                <li>Відповіді на запитання</li>

            </ol>

            <p>Раді познайомитись та вітати Вас на нашій інформативній
                онлайн-зустрічі, де Ви отримаєте всю інформацію про життя, практику та навчання в Німеччині!</p>
            
            <a href="https://www.dza.com.de" target="_blank" class="btn" >Дізнатися більше</a>
            <hr />
            <footer>
                <p id="contact">
                    Анна Астахова <br>
                    Интернациоальный Психолог <br>
                    Email: deutsch.dza.com.de 

                </p>
            </footer>
        </div>
    </div> 
</body>
</html>